{
	"background_color": "#ffffff",
	"theme_color": "#4169e1",
	"name": "Pinafore for Mastodon",
	"short_name": "Pinafore",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
